# KeenClient-Java

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml  tests.yml
core/: build.gradle
core/src/main/java/io/keen/client/java/: FileEventStore.java  KeenClient.java  KeenEventStore.java  KeenJsonHandler.java  RamEventStore.java  ScopedKeys.java
core/src/main/java/io/keen/client/java/http/: OutputSource.java
core/src/test/java/io/keen/client/java/: EventStoreTestBase.java  FileEventStoreTest.java  KeenClientTest.java  RamEventStoreTest.java  TestJsonHandler.java
gradle/: gradle-mvn-publish-java.gradle  gradle-mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
