distributionUrl=https\://services.gradle.org/distributions/gradle-6.8.3-all.zip

VERSION_NAME=3.0.0
VERSION_CODE=6
GROUP=com.treasuredata

POM_URL=www.treasuredata.com/
POM_ORG_NAME=Treasure Data
POM_ORG_URL=https://www.treasuredata.com/
POM_SCM_URL=https://github.com/treasure-data/KeenClient-java.git
POM_SCM_CONNECTION=scm:git@github.com:treasure-data/KeenClient-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:treasure-data/KeenClient-java.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=keenlabs
POM_DEVELOPER_NAME=Keen IO
POM_DEVELOPER_EMAIL=
POM_DEVELOPER_ID_TD=treasuredata
POM_DEVELOPER_NAME_TD=Treasure Data
POM_DEVELOPER_EMAIL_TD=
