// Build instructions for core library.

apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    testImplementation 'commons-io:commons-io:2.4'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:1.9.5'
}

jar {
    manifest {
        attributes("Implementation-Vendor": "Keen.io", "Implementation-Version": version)
    }
}

test {
    include '**/*Test.class'
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

archivesBaseName = "keen-client-java-core"

apply from: file("${parent.rootDir}/gradle/gradle-mvn-publish-java.gradle")
