// Build instructions for core library.

apply plugin: 'java'

//sourceCompatibility = 1.8
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'commons-io:commons-io:2.7'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

jar {
    manifest {
        attributes("Implementation-Vendor": "Keen.io", "Implementation-Version": version)
    }
}

test {
    include '**/*Test.class'
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

archivesBaseName = "keen-client-java-core"

apply from: file("${parent.rootDir}/gradle/gradle-mvn-publish-java.gradle")
